{
  "ConnectionStrings": {
  "ProyectoAgua":"Data Source = ELITE; Database = ProyectoCrudAgua; User = ANGEL; Password = gonzalez8989"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
